PIX Logfile created at: 22:03:02

Frame 000001 ....PRE: Frame(1)
Frame 000001 ........PRE: CreateDXGIFactory(IID_IDXGIFactory, 0x002DF468)
Frame 000001 ............PRE: AddObject(DXGI Factory, 0x03CA8580, 0x04341968)
Frame 000001 ............POST: <TRUE> AddObject(DXGI Factory, 0x03CA8580, 0x04341968)
Frame 000001 ........POST: <S_OK> CreateDXGIFactory(IID_IDXGIFactory, 0x002DF468)
Frame 000001 ........PRE: <this=0x03ca8580>IDXGIFactory::EnumAdapters(0, 0x002DF45C)
Frame 000001 ............PRE: AddObject(DXGI Adapter, 0x03CA8E38, 0x043426F8)
Frame 000001 ............POST: <TRUE> AddObject(DXGI Adapter, 0x03CA8E38, 0x043426F8)
Frame 000001 ........POST: <S_OK><this=0x03ca8580> IDXGIFactory::EnumAdapters(0, 0x002DF45C)
Frame 000001 ........PRE: <this=0x03ca8e38>IDXGIAdapter::EnumOutputs(0, 0x002DF450)
Frame 000001 ............PRE: AddObject(DXGI Output, 0x03C652A0, 0x04355D70)
Frame 000001 ............POST: <TRUE> AddObject(DXGI Output, 0x03C652A0, 0x04355D70)
Frame 000001 ........POST: <S_OK><this=0x03ca8e38> IDXGIAdapter::EnumOutputs(0, 0x002DF450)
Frame 000001 ........PRE: <this=0x03c652a0>IDXGIOutput::GetDisplayModeList(DXGI_FORMAT_R8G8B8A8_UNORM, 1, 0x002DF444, NULL)
Frame 000001 ........POST: <S_OK><this=0x03c652a0> IDXGIOutput::GetDisplayModeList(DXGI_FORMAT_R8G8B8A8_UNORM, 1, 0x002DF444, NULL)
Frame 000001 ........PRE: <this=0x03c652a0>IDXGIOutput::GetDisplayModeList(DXGI_FORMAT_R8G8B8A8_UNORM, 1, 0x002DF444, 0x009A24C8)
Frame 000001 ........POST: <S_OK><this=0x03c652a0> IDXGIOutput::GetDisplayModeList(DXGI_FORMAT_R8G8B8A8_UNORM, 1, 0x002DF444, 0x009A24C8)
Frame 000001 ........PRE: <this=0x03c652a0>IDXGIOutput::Release()
Frame 000001 ............PRE: RemoveObject(DXGI Output, 0x03C652A0, 0x04355D70)
Frame 000001 ............POST: <> RemoveObject(DXGI Output, 0x03C652A0, 0x04355D70)
Frame 000001 ........POST: <0><this=0x03c652a0> IDXGIOutput::Release()
Frame 000001 ........PRE: <this=0x03ca8e38>IDXGIAdapter::Release()
Frame 000001 ............PRE: RemoveObject(DXGI Adapter, 0x03CA8E38, 0x043426F8)
Frame 000001 ............POST: <> RemoveObject(DXGI Adapter, 0x03CA8E38, 0x043426F8)
Frame 000001 ........POST: <0><this=0x03ca8e38> IDXGIAdapter::Release()
Frame 000001 ........PRE: <this=0x03ca8580>IDXGIFactory::Release()
Frame 000001 ............PRE: RemoveObject(DXGI Factory, 0x03CA8580, 0x04341968)
Frame 000001 ............POST: <> RemoveObject(DXGI Factory, 0x03CA8580, 0x04341968)
Frame 000001 ........POST: <0><this=0x03ca8580> IDXGIFactory::Release()
Frame 000001 ........PRE: D3D10CreateDeviceAndSwapChain(NULL, D3D10_DRIVER_TYPE_HARDWARE, NULL, 0, 29, 0x002DF3D0, 0x009A1CF8, 0x009A1CFC)
Frame 000001 ............PRE: AddObject(D3D10 Device, 0x03C65348, 0x04355D98)
Frame 000001 ............POST: <TRUE> AddObject(D3D10 Device, 0x03C65348, 0x04355D98)
Frame 000001 ............PRE: AddObject(DXGI Factory, 0x03C651C8, 0x04341968)
Frame 000001 ............POST: <TRUE> AddObject(DXGI Factory, 0x03C651C8, 0x04341968)
Frame 000001 ............PRE: AddObject(DXGI Adapter, 0x03C65218, 0x043426F8)
Frame 000001 ............POST: <TRUE> AddObject(DXGI Adapter, 0x03C65218, 0x043426F8)
Frame 000001 ............PRE: AddObject(DXGI Device, 0x03C667A8, 0x04355DBC)
Frame 000001 ............POST: <TRUE> AddObject(DXGI Device, 0x03C667A8, 0x04355DBC)
Frame 000001 ............PRE: AddObject(DXGI Swap Chain, 0x03C66918, 0x043578E0)
Frame 000001 ............POST: <TRUE> AddObject(DXGI Swap Chain, 0x03C66918, 0x043578E0)
Frame 000001 ............PRE: AddObject(DXGI Surface, 0x03C66AC0, 0x04357B4C)
Frame 000001 ............POST: <TRUE> AddObject(DXGI Surface, 0x03C66AC0, 0x04357B4C)
Frame 000001 ............PRE: AddObject(D3D10 Texture2D, 0x03C66C30, 0x04357B10)
Frame 000001 ............POST: <TRUE> AddObject(D3D10 Texture2D, 0x03C66C30, 0x04357B10)
Frame 000001 ........POST: <S_OK> D3D10CreateDeviceAndSwapChain(NULL, D3D10_DRIVER_TYPE_HARDWARE, NULL, 0, 29, 0x002DF3D0, 0x009A1CF8, 0x009A1CFC)
Frame 000001 ........PRE: <this=0x03c66918>IDXGISwapChain::GetBuffer(0, IID_ID3D10Texture2D, 0x002DF3C4)
Frame 000001 ........POST: <S_OK><this=0x03c66918> IDXGISwapChain::GetBuffer(0, IID_ID3D10Texture2D, 0x002DF3C4)
Frame 000001 ........PRE: <this=0x03c65348>ID3D10Device::CreateRenderTargetView(0x03C66C30, NULL, 0x009A1D00)
Frame 000001 ............PRE: AddObject(D3D10 Render Target View, 0x03C66EF0, 0x04357C18)
Frame 000001 ............POST: <TRUE> AddObject(D3D10 Render Target View, 0x03C66EF0, 0x04357C18)
Frame 000001 ........POST: <S_OK><this=0x03c65348> ID3D10Device::CreateRenderTargetView(0x03C66C30, NULL, 0x009A1D00)
Frame 000001 ........PRE: <this=0x03c66c30>ID3D10Texture2D::Release()
Frame 000001 ........POST: <0><this=0x03c66c30> ID3D10Texture2D::Release()
Frame 000001 ........PRE: <this=0x03c65348>ID3D10Device::CreateTexture2D(0x002DF390, NULL, 0x009A1D04)
Frame 000001 ............PRE: AddObject(D3D10 Texture2D, 0x03C53968, 0x04357C98)
Frame 000001 ............POST: <TRUE> AddObject(D3D10 Texture2D, 0x03C53968, 0x04357C98)
Frame 000001 ........POST: <S_OK><this=0x03c65348> ID3D10Device::CreateTexture2D(0x002DF390, NULL, 0x009A1D04)
Frame 000001 ........PRE: <this=0x03c65348>ID3D10Device::CreateDepthStencilState(0x002DF354, 0x009A1D08)
Frame 000001 ............PRE: AddObject(D3D10 Depth-Stencil State, 0x03C53C28, 0x04343F70)
Frame 000001 ............POST: <TRUE> AddObject(D3D10 Depth-Stencil State, 0x03C53C28, 0x04343F70)
Frame 000001 ........POST: <S_OK><this=0x03c65348> ID3D10Device::CreateDepthStencilState(0x002DF354, 0x009A1D08)
Frame 000001 ........PRE: <this=0x03c65348>ID3D10Device::OMSetDepthStencilState(0x03C53C28, 1)
Frame 000001 ........POST: <><this=0x03c65348> ID3D10Device::OMSetDepthStencilState(0x03C53C28, 1)
Frame 000001 ........PRE: <this=0x03c65348>ID3D10Device::CreateDepthStencilView(0x03C53968, 0x002DF338, 0x009A1D0C)
Frame 000001 ............PRE: AddObject(D3D10 Depth-Stencil View, 0x03C53ED0, 0x04357DE8)
Frame 000001 ............POST: <TRUE> AddObject(D3D10 Depth-Stencil View, 0x03C53ED0, 0x04357DE8)
Frame 000001 ........POST: <S_OK><this=0x03c65348> ID3D10Device::CreateDepthStencilView(0x03C53968, 0x002DF338, 0x009A1D0C)
Frame 000001 ........PRE: <this=0x03c65348>ID3D10Device::OMSetRenderTargets(1, 0x009A1D00, 0x03C53ED0)
Frame 000001 ........POST: <><this=0x03c65348> ID3D10Device::OMSetRenderTargets(1, 0x009A1D00, 0x03C53ED0)
Frame 000001 ........PRE: <this=0x03c65348>ID3D10Device::CreateRasterizerState(0x002DF2D0, 0x009A1D14)
Frame 000001 ............PRE: AddObject(D3D10 Rasterizer State, 0x03C54548, 0x04357E60)
Frame 000001 ............POST: <TRUE> AddObject(D3D10 Rasterizer State, 0x03C54548, 0x04357E60)
Frame 000001 ........POST: <S_OK><this=0x03c65348> ID3D10Device::CreateRasterizerState(0x002DF2D0, 0x009A1D14)
Frame 000001 ........PRE: <this=0x03c65348>ID3D10Device::RSSetState(0x03C54548)
Frame 000001 ........POST: <><this=0x03c65348> ID3D10Device::RSSetState(0x03C54548)
Frame 000001 ........PRE: <this=0x03c65348>ID3D10Device::RSSetViewports(1, 0x002DF318)
Frame 000001 ........POST: <><this=0x03c65348> ID3D10Device::RSSetViewports(1, 0x002DF318)
Frame 000001 ........PRE: <this=0x03c65348>ID3D10Device::CreateDepthStencilState(0x002DF294, 0x009A1D10)
Frame 000001 ............PRE: AddObject(D3D10 Depth-Stencil State, 0x03C566D0, 0x04357EF8)
Frame 000001 ............POST: <TRUE> AddObject(D3D10 Depth-Stencil State, 0x03C566D0, 0x04357EF8)
Frame 000001 ........POST: <S_OK><this=0x03c65348> ID3D10Device::CreateDepthStencilState(0x002DF294, 0x009A1D10)
Frame 000001 ........PRE: <this=0x03c65348>ID3D10Device::QueryInterface(IID_ID3D10Device1, 0x002DEEAC)
Frame 000001 ........POST: <E_NOINTERFACE><this=0x03c65348> ID3D10Device::QueryInterface(IID_ID3D10Device1, 0x002DEEAC)
Frame 000001 ........PRE: <this=0x03c65348>ID3D10Device::AddRef()
Frame 000001 ........POST: <16><this=0x03c65348> ID3D10Device::AddRef()
Frame 000001 ........PRE: <this=0x03c65348>ID3D10Device::CreateBuffer(0x002DEE98, NULL, 0x0436A1E0)
Frame 000001 ............PRE: AddObject(D3D10 Buffer, 0x03C56758, 0x0435C3E0)
Frame 000001 ............POST: <TRUE> AddObject(D3D10 Buffer, 0x03C56758, 0x0435C3E0)
Frame 000001 ........POST: <S_OK><this=0x03c65348> ID3D10Device::CreateBuffer(0x002DEE98, NULL, 0x0436A1E0)
Frame 000001 ........PRE: <this=0x03c65348>ID3D10Device::CreateBlendState(0x002DEFE4, 0x0436C038)
Frame 000001 ............PRE: AddObject(D3D10 Blend State, 0x03CA8660, 0x0435C4E8)
Frame 000001 ............POST: <TRUE> AddObject(D3D10 Blend State, 0x03CA8660, 0x0435C4E8)
Frame 000001 ........POST: <S_OK><this=0x03c65348> ID3D10Device::CreateBlendState(0x002DEFE4, 0x0436C038)
Frame 000001 ........PRE: <this=0x03c65348>ID3D10Device::CreateSamplerState(0x0436C158, 0x0436C154)
Frame 000001 ............PRE: AddObject(D3D10 Sampler State, 0x03CA8800, 0x0435C548)
Frame 000001 ............POST: <TRUE> AddObject(D3D10 Sampler State, 0x03CA8800, 0x0435C548)
Frame 000001 ........POST: <S_OK><this=0x03c65348> ID3D10Device::CreateSamplerState(0x0436C158, 0x0436C154)
Frame 000001 ........PRE: <this=0x03c65348>ID3D10Device::CreateSamplerState(0x0436C1A0, 0x0436C19C)
Frame 000001 ............PRE: AddObject(D3D10 Sampler State, 0x03CA8850, 0x0435C5A8)
Frame 000001 ............POST: <TRUE> AddObject(D3D10 Sampler State, 0x03CA8850, 0x0435C5A8)
Frame 000001 ........POST: <S_OK><this=0x03c65348> ID3D10Device::CreateSamplerState(0x0436C1A0, 0x0436C19C)
Frame 000001 ........PRE: <this=0x03c65348>ID3D10Device::CreateVertexShader(0x0436770C, 1744, 0x0436BEE4)
Frame 000001 ............PRE: AddObject(D3D10 Vertex Shader, 0x03CA8928, 0x0435C908)
Frame 000001 ............POST: <TRUE> AddObject(D3D10 Vertex Shader, 0x03CA8928, 0x0435C908)
Frame 000001 ........POST: <S_OK><this=0x03c65348> ID3D10Device::CreateVertexShader(0x0436770C, 1744, 0x0436BEE4)
Frame 000001 ........PRE: <this=0x03c65348>ID3D10Device::CreatePixelShader(0x04367DF0, 1672, 0x0436BF1C)
Frame 000001 ............PRE: AddObject(D3D10 Pixel Shader, 0x03CA8A30, 0x0435C8B0)
Frame 000001 ............POST: <TRUE> AddObject(D3D10 Pixel Shader, 0x03CA8A30, 0x0435C8B0)
Frame 000001 ........POST: <S_OK><this=0x03c65348> ID3D10Device::CreatePixelShader(0x04367DF0, 1672, 0x0436BF1C)
Frame 000001 ........PRE: <this=0x03c65348>ID3D10Device::CreateVertexShader(0x0436848C, 2620, 0x0436BF54)
Frame 000001 ............PRE: AddObject(D3D10 Vertex Shader, 0x03CA8A88, 0x0435C858)
Frame 000001 ............POST: <TRUE> AddObject(D3D10 Vertex Shader, 0x03CA8A88, 0x0435C858)
Frame 000001 ........POST: <S_OK><this=0x03c65348> ID3D10Device::CreateVertexShader(0x0436848C, 2620, 0x0436BF54)
Frame 000001 ........PRE: <this=0x03c65348>ID3D10Device::CreatePixelShader(0x04368EDC, 1672, 0x0436BF8C)
Frame 000001 ............PRE: AddObject(D3D10 Pixel Shader, 0x03CA8AE0, 0x0435C750)
Frame 000001 ............POST: <TRUE> AddObject(D3D10 Pixel Shader, 0x03CA8AE0, 0x0435C750)
Frame 000001 ........POST: <S_OK><this=0x03c65348> ID3D10Device::CreatePixelShader(0x04368EDC, 1672, 0x0436BF8C)
Frame 000001 ........PRE: <this=0x03c65348>ID3D10Device::CreateVertexShader(0x04369578, 1640, 0x0436BFC4)
Frame 000001 ............PRE: AddObject(D3D10 Vertex Shader, 0x03C5B338, 0x0435C800)
Frame 000001 ............POST: <TRUE> AddObject(D3D10 Vertex Shader, 0x03C5B338, 0x0435C800)
Frame 000001 ........POST: <S_OK><this=0x03c65348> ID3D10Device::CreateVertexShader(0x04369578, 1640, 0x0436BFC4)
Frame 000001 ........PRE: <this=0x03c65348>ID3D10Device::CreatePixelShader(0x04369BF4, 1496, 0x0436BFFC)
Frame 000001 ............PRE: AddObject(D3D10 Pixel Shader, 0x03C5B390, 0x0435C7A8)
Frame 000001 ............POST: <TRUE> AddObject(D3D10 Pixel Shader, 0x03C5B390, 0x0435C7A8)
Frame 000001 ........POST: <S_OK><this=0x03c65348> ID3D10Device::CreatePixelShader(0x04369BF4, 1496, 0x0436BFFC)
Frame 000001 ........PRE: <this=0x03c65348>ID3D10Device::CreateInputLayout(0x002DF2C0, 5, 0x0436C2D0, 212, 0x009A24F0)
Frame 000001 ............PRE: AddObject(D3D10 Input Layout, 0x03C5B3E8, 0x04354E10)
Frame 000001 ............POST: <TRUE> AddObject(D3D10 Input Layout, 0x03C5B3E8, 0x04354E10)
Frame 000001 ........POST: <S_OK><this=0x03c65348> ID3D10Device::CreateInputLayout(0x002DF2C0, 5, 0x0436C2D0, 212, 0x009A24F0)
Frame 000001 ........PRE: <this=0x03c65348>ID3D10Device::CreateInputLayout(0x002DF234, 3, 0x0436C1D8, 152, 0x009A24F4)
Frame 000001 ............PRE: AddObject(D3D10 Input Layout, 0x03CAAD58, 0x04354E60)
Frame 000001 ............POST: <TRUE> AddObject(D3D10 Input Layout, 0x03CAAD58, 0x04354E60)
Frame 000001 ........POST: <S_OK><this=0x03c65348> ID3D10Device::CreateInputLayout(0x002DF234, 3, 0x0436C1D8, 152, 0x009A24F4)
Frame 000001 ........PRE: <this=0x03c65348>ID3D10Device::CreateInputLayout(0x002DF1C4, 2, 0x0436C404, 116, 0x009A24F8)
Frame 000001 ............PRE: AddObject(D3D10 Input Layout, 0x03CAB0C8, 0x04354D70)
Frame 000001 ............POST: <TRUE> AddObject(D3D10 Input Layout, 0x03CAB0C8, 0x04354D70)
Frame 000001 ........POST: <S_OK><this=0x03c65348> ID3D10Device::CreateInputLayout(0x002DF1C4, 2, 0x0436C404, 116, 0x009A24F8)
Frame 000001 ........PRE: <this=0x03c65348>ID3D10Device::AddRef()
Frame 000001 ........POST: <44><this=0x03c65348> ID3D10Device::AddRef()
Frame 000001 ........PRE: <this=0x03c65348>ID3D10Device::CreateTexture2D(0x002DED38, 0x0435AD60, 0x002DED34)
Frame 000001 ............PRE: AddObject(D3D10 Texture2D, 0x03CAB3A0, 0x0435AE10)
Frame 000001 ............POST: <TRUE> AddObject(D3D10 Texture2D, 0x03CAB3A0, 0x0435AE10)
Frame 000001 ........POST: <S_OK><this=0x03c65348> ID3D10Device::CreateTexture2D(0x002DED38, 0x0435AD60, 0x002DED34)
Frame 000001 ........PRE: <this=0x03cab3a0>ID3D10Texture2D::GetType(0x002DECE4)
Frame 000001 ........POST: <><this=0x03cab3a0> ID3D10Texture2D::GetType(0x002DECE4)
Frame 000001 ........PRE: <this=0x03cab3a0>ID3D10Texture2D::QueryInterface(IID_ID3D10Texture2D, 0x002DED08)
Frame 000001 ........POST: <S_OK><this=0x03cab3a0> ID3D10Texture2D::QueryInterface(IID_ID3D10Texture2D, 0x002DED08)
Frame 000001 ........PRE: <this=0x03cab3a0>ID3D10Texture2D::GetDesc(0x002DED54)
Frame 000001 ........POST: <><this=0x03cab3a0> ID3D10Texture2D::GetDesc(0x002DED54)
Frame 000001 ........PRE: <this=0x03c65348>ID3D10Device::CreateShaderResourceView(0x03CAB3A0, 0x002DECEC, 0x009A47EC)
Frame 000001 ............PRE: AddObject(D3D10 Shader Resource View, 0x03CAB440, 0x0435AF18)
Frame 000001 ............POST: <TRUE> AddObject(D3D10 Shader Resource View, 0x03CAB440, 0x0435AF18)
Frame 000001 ........POST: <S_OK><this=0x03c65348> ID3D10Device::CreateShaderResourceView(0x03CAB3A0, 0x002DECEC, 0x009A47EC)
Frame 000001 ........PRE: <this=0x03cab3a0>ID3D10Texture2D::Release()
Frame 000001 ........POST: <1><this=0x03cab3a0> ID3D10Texture2D::Release()
Frame 000001 ........PRE: <this=0x03cab3a0>ID3D10Texture2D::Release()
Frame 000001 ........POST: <0><this=0x03cab3a0> ID3D10Texture2D::Release()
Frame 000001 ........PRE: <this=0x03c65348>ID3D10Device::Release()
Frame 000001 ........POST: <46><this=0x03c65348> ID3D10Device::Release()
Frame 000001 ........PRE: <this=0x03cab440>ID3D10ShaderResourceView::GetResource(0x002DEF38)
Frame 000001 ........POST: <><this=0x03cab440> ID3D10ShaderResourceView::GetResource(0x002DEF38)
Frame 000001 ........PRE: <this=0x03cab440>ID3D10ShaderResourceView::GetDesc(0x002DEF18)
Frame 000001 ........POST: <><this=0x03cab440> ID3D10ShaderResourceView::GetDesc(0x002DEF18)
Frame 000001 ........PRE: <this=0x03cab3a0>ID3D10Texture2D::GetDesc(0x002DEEE4)
Frame 000001 ........POST: <><this=0x03cab3a0> ID3D10Texture2D::GetDesc(0x002DEEE4)
Frame 000001 ........PRE: <this=0x03c65348>ID3D10Device::AddRef()
Frame 000001 ........POST: <50><this=0x03c65348> ID3D10Device::AddRef()
Frame 000001 ........PRE: <this=0x03c65348>ID3D10Device::CreateTexture2D(0x002DED38, 0x0435C5F0, 0x002DED34)
Frame 000001 ............PRE: AddObject(D3D10 Texture2D, 0x03CAB548, 0x0435E730)
Frame 000001 ............POST: <TRUE> AddObject(D3D10 Texture2D, 0x03CAB548, 0x0435E730)
Frame 000001 ........POST: <S_OK><this=0x03c65348> ID3D10Device::CreateTexture2D(0x002DED38, 0x0435C5F0, 0x002DED34)
Frame 000001 ........PRE: <this=0x03cab548>ID3D10Texture2D::GetType(0x002DECE4)
Frame 000001 ........POST: <><this=0x03cab548> ID3D10Texture2D::GetType(0x002DECE4)
Frame 000001 ........PRE: <this=0x03cab548>ID3D10Texture2D::QueryInterface(IID_ID3D10Texture2D, 0x002DED08)
Frame 000001 ........POST: <S_OK><this=0x03cab548> ID3D10Texture2D::QueryInterface(IID_ID3D10Texture2D, 0x002DED08)
Frame 000001 ........PRE: <this=0x03cab548>ID3D10Texture2D::GetDesc(0x002DED54)
Frame 000001 ........POST: <><this=0x03cab548> ID3D10Texture2D::GetDesc(0x002DED54)
Frame 000001 ........PRE: <this=0x03c65348>ID3D10Device::CreateShaderResourceView(0x03CAB548, 0x002DECEC, 0x009A4B8C)
Frame 000001 ............PRE: AddObject(D3D10 Shader Resource View, 0x03CAB600, 0x0435C608)
Frame 000001 ............POST: <TRUE> AddObject(D3D10 Shader Resource View, 0x03CAB600, 0x0435C608)
Frame 000001 ........POST: <S_OK><this=0x03c65348> ID3D10Device::CreateShaderResourceView(0x03CAB548, 0x002DECEC, 0x009A4B8C)
Frame 000001 ........PRE: <this=0x03cab548>ID3D10Texture2D::Release()
Frame 000001 ........POST: <1><this=0x03cab548> ID3D10Texture2D::Release()
Frame 000001 ........PRE: <this=0x03cab548>ID3D10Texture2D::Release()
Frame 000001 ........POST: <0><this=0x03cab548> ID3D10Texture2D::Release()
Frame 000001 ........PRE: <this=0x03c65348>ID3D10Device::Release()
Frame 000001 ........POST: <52><this=0x03c65348> ID3D10Device::Release()
Frame 000001 ........PRE: <this=0x03cab600>ID3D10ShaderResourceView::GetResource(0x002DEF38)
Frame 000001 ........POST: <><this=0x03cab600> ID3D10ShaderResourceView::GetResource(0x002DEF38)
Frame 000001 ........PRE: <this=0x03cab600>ID3D10ShaderResourceView::GetDesc(0x002DEF18)
Frame 000001 ........POST: <><this=0x03cab600> ID3D10ShaderResourceView::GetDesc(0x002DEF18)
Frame 000001 ........PRE: <this=0x03cab548>ID3D10Texture2D::GetDesc(0x002DEEE4)
Frame 000001 ........POST: <><this=0x03cab548> ID3D10Texture2D::GetDesc(0x002DEEE4)
Frame 000001 ........PRE: <this=0x03c65348>ID3D10Device::AddRef()
Frame 000001 ........POST: <56><this=0x03c65348> ID3D10Device::AddRef()
Frame 000001 ........PRE: <this=0x03c65348>ID3D10Device::CreateTexture2D(0x002DED38, 0x0435DE58, 0x002DED34)
Frame 000001 ............PRE: AddObject(D3D10 Texture2D, 0x03C567F0, 0x043634D8)
Frame 000001 ............POST: <TRUE> AddObject(D3D10 Texture2D, 0x03C567F0, 0x043634D8)
Frame 000001 ........POST: <S_OK><this=0x03c65348> ID3D10Device::CreateTexture2D(0x002DED38, 0x0435DE58, 0x002DED34)
Frame 000001 ........PRE: <this=0x03c567f0>ID3D10Texture2D::GetType(0x002DECE4)
Frame 000001 ........POST: <><this=0x03c567f0> ID3D10Texture2D::GetType(0x002DECE4)
Frame 000001 ........PRE: <this=0x03c567f0>ID3D10Texture2D::QueryInterface(IID_ID3D10Texture2D, 0x002DED08)
Frame 000001 ........POST: <S_OK><this=0x03c567f0> ID3D10Texture2D::QueryInterface(IID_ID3D10Texture2D, 0x002DED08)
Frame 000001 ........PRE: <this=0x03c567f0>ID3D10Texture2D::GetDesc(0x002DED54)
Frame 000001 ........POST: <><this=0x03c567f0> ID3D10Texture2D::GetDesc(0x002DED54)
Frame 000001 ........PRE: <this=0x03c65348>ID3D10Device::CreateShaderResourceView(0x03C567F0, 0x002DECEC, 0x009A4E6C)
Frame 000001 ............PRE: AddObject(D3D10 Shader Resource View, 0x03CAB658, 0x0435DE70)
Frame 000001 ............POST: <TRUE> AddObject(D3D10 Shader Resource View, 0x03CAB658, 0x0435DE70)
Frame 000001 ........POST: <S_OK><this=0x03c65348> ID3D10Device::CreateShaderResourceView(0x03C567F0, 0x002DECEC, 0x009A4E6C)
Frame 000001 ........PRE: <this=0x03c567f0>ID3D10Texture2D::Release()
Frame 000001 ........POST: <1><this=0x03c567f0> ID3D10Texture2D::Release()
Frame 000001 ........PRE: <this=0x03c567f0>ID3D10Texture2D::Release()
Frame 000001 ........POST: <0><this=0x03c567f0> ID3D10Texture2D::Release()
Frame 000001 ........PRE: <this=0x03c65348>ID3D10Device::Release()
Frame 000001 ........POST: <58><this=0x03c65348> ID3D10Device::Release()
Frame 000001 ........PRE: <this=0x03cab658>ID3D10ShaderResourceView::GetResource(0x002DEF38)
Frame 000001 ........POST: <><this=0x03cab658> ID3D10ShaderResourceView::GetResource(0x002DEF38)
Frame 000001 ........PRE: <this=0x03cab658>ID3D10ShaderResourceView::GetDesc(0x002DEF18)
Frame 000001 ........POST: <><this=0x03cab658> ID3D10ShaderResourceView::GetDesc(0x002DEF18)
Frame 000001 ........PRE: <this=0x03c567f0>ID3D10Texture2D::GetDesc(0x002DEEE4)
Frame 000001 ........POST: <><this=0x03c567f0> ID3D10Texture2D::GetDesc(0x002DEEE4)
Frame 000001 ........PRE: <this=0x03c65348>ID3D10Device::CreateBuffer(0x002DEE98, 0x002DEE68, 0x009A5190)
Frame 000001 ............PRE: AddObject(D3D10 Buffer, 0x03C56C90, 0x0435AFB8)
Frame 000001 ............POST: <TRUE> AddObject(D3D10 Buffer, 0x03C56C90, 0x0435AFB8)
Frame 000001 ........POST: <S_OK><this=0x03c65348> ID3D10Device::CreateBuffer(0x002DEE98, 0x002DEE68, 0x009A5190)
Frame 000001 ........PRE: <this=0x03c65348>ID3D10Device::CreateBuffer(0x002DEE7C, 0x002DEE54, 0x009A5194)
Frame 000001 ............PRE: AddObject(D3D10 Buffer, 0x03C56E30, 0x0435B0C0)
Frame 000001 ............POST: <TRUE> AddObject(D3D10 Buffer, 0x03C56E30, 0x0435B0C0)
Frame 000001 ........POST: <S_OK><this=0x03c65348> ID3D10Device::CreateBuffer(0x002DEE7C, 0x002DEE54, 0x009A5194)
Frame 000001 ........PRE: <this=0x03c65348>ID3D10Device::CreateBuffer(0x002DEE98, 0x002DEE68, 0x009EB9C0)
Frame 000001 ............PRE: AddObject(D3D10 Buffer, 0x03C56EC8, 0x0435B1C8)
Frame 000001 ............POST: <TRUE> AddObject(D3D10 Buffer, 0x03C56EC8, 0x0435B1C8)
Frame 000001 ........POST: <S_OK><this=0x03c65348> ID3D10Device::CreateBuffer(0x002DEE98, 0x002DEE68, 0x009EB9C0)
Frame 000001 ........PRE: <this=0x03c65348>ID3D10Device::CreateBuffer(0x002DEE7C, 0x002DEE54, 0x009EB9C4)
Frame 000001 ............PRE: AddObject(D3D10 Buffer, 0x03C56F60, 0x0435D6E0)
Frame 000001 ............POST: <TRUE> AddObject(D3D10 Buffer, 0x03C56F60, 0x0435D6E0)
Frame 000001 ........POST: <S_OK><this=0x03c65348> ID3D10Device::CreateBuffer(0x002DEE7C, 0x002DEE54, 0x009EB9C4)
Frame 000001 ........PRE: <this=0x03c65348>ID3D10Device::CreateBuffer(0x002DEE98, 0x002DEE68, 0x009EBC70)
Frame 000001 ............PRE: AddObject(D3D10 Buffer, 0x03C56FF8, 0x0435D7E8)
Frame 000001 ............POST: <TRUE> AddObject(D3D10 Buffer, 0x03C56FF8, 0x0435D7E8)
Frame 000001 ........POST: <S_OK><this=0x03c65348> ID3D10Device::CreateBuffer(0x002DEE98, 0x002DEE68, 0x009EBC70)
Frame 000001 ........PRE: <this=0x03c65348>ID3D10Device::CreateBuffer(0x002DEE7C, 0x002DEE54, 0x009EBC74)
Frame 000001 ............PRE: AddObject(D3D10 Buffer, 0x03C57090, 0x0435D8F0)
Frame 000001 ............POST: <TRUE> AddObject(D3D10 Buffer, 0x03C57090, 0x0435D8F0)
Frame 000001 ........POST: <S_OK><this=0x03c65348> ID3D10Device::CreateBuffer(0x002DEE7C, 0x002DEE54, 0x009EBC74)
An unhandled exception occurred.
